PORT=5000

MONGO_DB_URI=mongodb+srv://duyphamz21:khanhduy19@myclusterapp.1kvrpwz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=MyClusterApp

JWT_SECRET=cGdv5k76gY4JYqA9qYledOyrcIlx/LxmXPhKwMqqpGc=

NODE_ENV=development